# MediaAndAdvert

./: pom.xml
src/main/java/com/xiaoma/: ReaderApplication.java
src/main/java/com/xiaoma/bean/bo/: SysAccountPayeeExample.java  SysAccountRechargeRecordExample.java  SysAccountSettleRecordExample.java  SysAdvertAdvertiserBO.java  SysAdvertInfoExample.java  SysAdvertMediaBO.java  SysAdvertPlayRecordExample.java  SysAdvertPutPlanExample.java  SysAdvertShowTypeExample.java  SysBillingConfigExample.java  SysMediaAdvertPutExample.java  SysMediaInfoExample.java  SysMediaPutPlanExample.java  SysMediaTypeExample.java  SysPlanRechargeExample.java  SysUserAdvertisersExample.java  SysUserLoginLogExample.java  SysUserManageExample.java  SysUserMediaOwnerExample.java
src/main/java/com/xiaoma/bean/dto/: AdvertInfoAddParam.java  AdvertInfoEditParam.java  AdvertListQryParam.java  AdvertPlanQryListParam.java  AdvertPutPlanParam.java  AdvertiserAddParam.java  AdvertiserAdvertListParam.java  AdvertiserEditParam.java  AdvertiserQryParam.java  LoginParam.java  MediaAdvertPlanParam.java  MediaAdvertPut.java  MediaExpansivityParam.java  MediaInfoAddParam.java  MediaOwnerAddParam.java  MediaOwnerQryParam.java  MediaOwnerUpdateParam.java  MediaPlanQryListParam.java  MediaPlanStatusParam.java  MediaPutPlanParam.java  MediaQryAdvertListParam.java  MediaQryListParam.java  MediaTypeAddParam.java  MediaWriterParam.java  PassWordParam.java  PassWordUpdateParam.java  PayeeAddParam.java  PayeeQryParam.java  PlanExpansivityParam.java  PlanRechargeParam.java  PutPlanStatusParam.java  RechargeParam.java  SettleParam.java  ShowTypeAddParam.java
src/main/java/com/xiaoma/bean/po/: SysAccountPayee.java  SysAccountRechargeRecord.java  SysAccountSettleRecord.java  SysAdvertInfo.java  SysAdvertPlayRecord.java  SysAdvertPutPlan.java  SysAdvertShowType.java  SysBillingConfig.java  SysMediaAdvertPut.java  SysMediaInfo.java  SysMediaPutPlan.java  SysMediaType.java  SysPlanRecharge.java  SysUserAdvertisers.java  SysUserLoginLog.java  SysUserManage.java  SysUserMediaOwner.java
src/main/java/com/xiaoma/bean/vo/: AdvertInfoVO.java  AdvertPutPlanVO.java  AdvertSimpleVO.java  AdvertiserAdvertVO.java  AdvertiserInfoVo.java  AdvertiserPutPlanVO.java  AdvertiserSettleVO.java  BillingConfigVO.java  MediaAdvertVO.java  MediaInfoVO.java  MediaOwnerInfoVO.java  MediaOwnerListVO.java  MediaSettleVO.java  MediaTypeVO.java  PayeeVO.java  RechargeVO.java  SettleHasVO.java  ShowTypeVO.java  TokenUserVO.java
src/main/java/com/xiaoma/controller/advert/: AdvertController.java
src/main/java/com/xiaoma/controller/androidandios/: AndroidAndIosController.java
src/main/java/com/xiaoma/controller/conf/: BaseConfigController.java
src/main/java/com/xiaoma/controller/financial/: FinancialController.java
src/main/java/com/xiaoma/controller/media/: MediaController.java
src/main/java/com/xiaoma/controller/recharge/: RechargeController.java
src/main/java/com/xiaoma/controller/settle/: SettleController.java
src/main/java/com/xiaoma/controller/upload/: OSSFileUploadController.java
src/main/java/com/xiaoma/controller/user/: AdminController.java  AdvertiserController.java  LoginController.java  MediaOwnerController.java
src/main/java/com/xiaoma/dao/: SysAccountPayeeMapper.java  SysAccountRechargeRecordMapper.java  SysAccountSettleRecordMapper.java  SysAdvertInfoMapper.java  SysAdvertPlayRecordMapper.java  SysAdvertPutPlanMapper.java  SysAdvertShowTypeMapper.java  SysBillingConfigMapper.java  SysMediaAdvertPutMapper.java  SysMediaInfoMapper.java  SysMediaPutPlanMapper.java  SysMediaTypeMapper.java  SysPlanRechargeMapper.java  SysUserAdvertisersMapper.java  SysUserLoginLogMapper.java  SysUserManageMapper.java  SysUserMediaOwnerMapper.java
src/main/java/com/xiaoma/exception/: ExceptionHandle.java  GlobalException.java
src/main/java/com/xiaoma/filter/: AndroidIOSFilter.java  BackFilter.java
src/main/java/com/xiaoma/service/base/: AccountPayeeService.java  AdvertInfoService.java  AdvertPutPlanService.java  AdvertShowTypeService.java  BillingConfigService.java  MediaAdvertPutService.java  MediaInfoService.java  MediaPutPlanService.java  MediaTypeService.java  PlanRechargeService.java  PlayRecordService.java  RechargerService.java  SettleService.java  ShowTypeService.java  UserAdvertiserService.java  UserLoginLogService.java  UserManageService.java  UserMediaOwnerService.java
src/main/java/com/xiaoma/service/base/impl/: AccountPayeeServiceImpl.java  AdvertInfoServiceImpl.java  AdvertPutPlanServiceImpl.java  AdvertShowTypeServiceImpl.java  BillingConfigServiceImpl.java  MediaAdvertPutServiceImpl.java  MediaInfoServiceImpl.java  MediaPutPlanServiceImpl.java  MediaTypeServiceImpl.java  PlanRechargeServiceImpl.java  SettleServiceImpl.java  (+7 more)
src/main/java/com/xiaoma/service/core/: AdminCoreService.java  AdvertCoreService.java  AdvertiserCoreService.java  ConfigCoreService.java  LoginLogCoreService.java  MediaCoreService.java  MediaOwnerCoreService.java  RechargeCoreService.java  SettleCoreService.java  TimerTaskCoreService.java
src/main/java/com/xiaoma/swagger/: SwaggerConfig.java
src/main/java/com/xiaoma/timetask/: XiaoMaTimerExecuteTask.java
src/main/java/com/xiaoma/utils/: AESUtil.java  Certificate.java  CommonConstant.java  HttpRequestUtil.java  IpUtil.java  JsonUtil.java  MD5Util.java  OssUtil.java  PageInfo.java  PageUtil.java  ParamCheckUtil.java  RedisClient.java  ResultCodes.java  RetInfo.java  XmDateUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/xiaoma/dao/: SysAccountPayeeMapper.xml  SysAccountRechargeRecordMapper.xml  SysAccountSettleRecordMapper.xml  SysAdvertInfoMapper.xml  SysAdvertPlayRecordMapper.xml  SysAdvertPutPlanMapper.xml  SysAdvertShowTypeMapper.xml  SysBillingConfigMapper.xml  SysMediaAdvertPutMapper.xml  SysMediaInfoMapper.xml  SysMediaPutPlanMapper.xml  SysMediaTypeMapper.xml  SysPlanRechargeMapper.xml  SysUserAdvertisersMapper.xml  SysUserLoginLogMapper.xml  SysUserManageMapper.xml  SysUserMediaOwnerMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
(+10 files in other folders)
